/////////////////////////
// search results scss //
/////////////////////////

@import "./../Helpers/variables.scss";

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d( 0, 40px, 0 )
  }

  to {
    opacity: 1;
    transform: translate3d( 0, 0, 0 );
  }
}

@keyframes fadeInUp {
  from {
    transform: translate3d( 0, 40px, 0 )
  }

  to {
    opacity: 1;
    transform: translate3d( 0, 0, 0 );
  }
}

.results {
  display: grid;
  grid-gap: $gutter;
  list-style: none;
  margin: 0 auto;
  max-width: 2500px;
  padding: 0;

  &.animate {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .search-result {
    background: white;
    border: 2px solid #dedede;
    border-radius: $border-radius;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    img {
      height: auto;
      transition: transform 450ms ease-out;

      &.portrait {
        width: 100%;
      }

      &:hover {
        transform: scale( 1.1 );
      }
    }
  }

  .result-image-container {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 300px;
    justify-content: center;
    overflow: hidden;
  }

  .result-details-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: $gutter;
  }

  .actions {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
  }

  .tag-box {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;

    .tag {
      background: teal;
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin: 0 10px 5px 0;
      opacity: .6;
      padding: 3px 6px;
      text-transform: uppercase;

      &:hover {
        opacity: 1;
        transition: opacity 250ms ease-in-out;
      }
    }
  }

  .social {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 120px;
  }

  .modal {
    display: none;
    height: 100%;
    position: absolute;
      top: 0;
      left: 0;
    width: 100%;

    &.show {
      display: block;
    }

    .modal-content {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;

      .modal-image-box {
        position: relative;
      }

      .close-modal {
        background: rgba( 0, 0, 0, .65 );
        color: white;
        cursor: pointer;
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
          top: 10px;
          right: 10px;
      }

      img {
        border: 10px solid white;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5);
      }
    }
  }

}